super_pac|fec_pac_id|answer|candidate_id|candidate_name|fec_cand_id|fec_cmte_id|race_id|cycle|office_type|stage|party|state|PI_market|PI_contract
Best of America PAC|C00842344|Burgum|31006|Doug Burgum|P40013518|C00842302|8916|2024|U.S. President|primary|REP|National|7053|31317
Tell It Like It Is PAC|C00841593|Christie|16659|Chris Christie|P60008521|C00842237|8916|2024|U.S. President|primary|REP|National|7053|31239
Never Back Down Inc.|C00834077|DeSantis|16646|Ron DeSantis|P40013039|C00841130|8916|2024|U.S. President|primary|REP|National|7053|24814
We've Got a Country to Save|C00839373|Elder|30985|Larry A. Elder|P40012593|C00839365|8916|2024|U.S. President|primary|REP|National|7053|
SFA Fund, Inc.|C00828061|Haley|16640|Nikki Haley|P40010977|C00833392|8916|2024|U.S. President|primary|REP|National|7053|24782
America Strong and Free Action Inc.|C00831552|Hutchinson|30191|Asa Hutchinson|P40011850|C00837104|8916|2024|U.S. President|primary|REP|National|7053|31227
Committed to America PAC|C00839464|Pence|16638|Mike Pence|P40013435|C00842039|8916|2024|U.S. President|primary|REP|National|7053|24789
American Exceptionalism PAC|C00833749|Ramaswamy|30966|Vivek G. Ramaswamy|P40011082|C00833913|8916|2024|U.S. President|primary|REP|National|7053|31225
Trust In the Mission PAC|C00840546|Scott|16648|Tim Scott|P40012155|C00540302|8916|2024|U.S. President|primary|REP|National|7053|24793
Save America|C00825851|Trump|16651|Donald Trump|P80001571|C00828541|8916|2024|U.S. President|primary|REP|National|7053|24787
